NODE_ENV=dev

EXIT_COMMAND=exit

TWITCH_IDENTITY_USER=
TWITCH_IDENTITY_PASSWORD=
# example : #ashuvidz
TWITCH_CHANNEL=

MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DBNAME=admin
